version: "3"

networks:
  incredible-squaring-network:
    name: incredible-squaring-network
    driver: bridge

services:

  anvil:
    image: ghcr.io/foundry-rs/foundry
    container_name: anvil
    ports:
      - 8545:8545
    entrypoint: anvil
    volumes:
      - ./docker-compose/anvil-state.json:/root/.anvil/state.json
    command: --host 0.0.0.0 --load-state /root/.anvil/state.json
    networks:
      - incredible-squaring-network

  aggregator:
    build:
      context: .
      dockerfile: aggregator.Dockerfile
    container_name: incredible-squaring-aggregator
    ports:
      - 8080:8080
    depends_on:
      anvil:
        condition: service_started
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: 
      - --config 
      - config-files/aggregator-docker-compose.yaml
      - --credible-squaring-deployment 
      - contracts/script/output/31337/credible_squaring_avs_deployment_output.json
      - --shared-avs-contracts-deployment 
      - contracts/script/output/31337/shared_avs_contracts_deployment_output.json
      - --ecdsa-private-key 
      - "0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6"
    networks:
      - incredible-squaring-network

  machine1:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine1
    volumes:
      - ./docker-compose/operators/data/operator1:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator1:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator1
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine1:5001
      - LAMBADA_ADDRESS=machine1:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=6wcslUEnzxjpvDDjlEDe
      - OPERATOR_ECDSA_KEY_PASSWORD=xysIfX04ej4oTyHr3qXA
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator1.yaml
    networks:
      - incredible-squaring-network

  machine2:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine2
    volumes:
      - ./docker-compose/operators/data/operator2:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator2:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator2
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine2:5001
      - LAMBADA_ADDRESS=machine2:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=bYY5Oqonp33r7OZjVpT3
      - OPERATOR_ECDSA_KEY_PASSWORD=WrNskTX2SWJeefjiknsf
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator2.yaml
    networks:
      - incredible-squaring-network

  machine3:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine3
    volumes:
      - ./docker-compose/operators/data/operator3:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator3:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator3
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine3:5001
      - LAMBADA_ADDRESS=machine3:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=5yTTG8FgujmwSY2ms8pB
      - OPERATOR_ECDSA_KEY_PASSWORD=ytNjWFUzxROcq6vJY7ft
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator3.yaml
    networks:
      - incredible-squaring-network

  machine4:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine4
    volumes:
      - ./docker-compose/operators/data/operator4:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator4:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator4
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine4:5001
      - LAMBADA_ADDRESS=machine4:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=b8b5optvFFSSkGC9Ro14
      - OPERATOR_ECDSA_KEY_PASSWORD=zsywDDR1qeOoIYC5pBhK
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator4.yaml
    networks:
      - incredible-squaring-network

  machine5:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine5
    volumes:
      - ./docker-compose/operators/data/operator5:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator5:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator5
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine5:5001
      - LAMBADA_ADDRESS=machine5:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=7dSLf0NThv5EZ2jZH8WJ
      - OPERATOR_ECDSA_KEY_PASSWORD=aq4gDqqoUgELPMKyOnGL
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator5.yaml
    networks:
      - incredible-squaring-network

  machine6:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine6
    volumes:
      - ./docker-compose/operators/data/operator6:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator6:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator6
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine6:5001
      - LAMBADA_ADDRESS=machine6:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=vMHXK3us3MGLjAsOMOGS
      - OPERATOR_ECDSA_KEY_PASSWORD=4SrjVDPLzyPwazum3JeE
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator6.yaml
    networks:
      - incredible-squaring-network

  machine7:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine7
    volumes:
      - ./docker-compose/operators/data/operator7:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator7:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator7
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine7:5001
      - LAMBADA_ADDRESS=machine7:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=spvJQUsmO7DgQzmfwO7A
      - OPERATOR_ECDSA_KEY_PASSWORD=B3QnVXx9lxQH8OpLWehi
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator7.yaml
    networks:
      - incredible-squaring-network

  machine8:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine8
    volumes:
      - ./docker-compose/operators/data/operator8:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator8:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator8
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine8:5001
      - LAMBADA_ADDRESS=machine8:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=B5hTTSbiMfhiJM3pSVcV
      - OPERATOR_ECDSA_KEY_PASSWORD=Q4SS6F08jqcXXg1DxyOU
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator8.yaml
    networks:
      - incredible-squaring-network

  machine9:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine9
    volumes:
      - ./docker-compose/operators/data/operator9:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator9:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator9
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine9:5001
      - LAMBADA_ADDRESS=machine9:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=aS24JcvOkP56pWVUTs44
      - OPERATOR_ECDSA_KEY_PASSWORD=r1EbvD9GVtIbFZb6CF49
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator9.yaml
    networks:
      - incredible-squaring-network

  machine10:
    image: zippiehq/cartesi-lambada:1.6
    container_name: incredible-squaring-machine10
    volumes:
      - ./docker-compose/operators/data/operator10:/data
      - ./machine:/data/preload
    networks:
      - incredible-squaring-network
    environment:
      - COMPUTE_ONLY=1

  operator10:
    build:
      context: .
      dockerfile: operator.Dockerfile
    container_name: incredible-squaring-operator10
    depends_on:
      anvil:
        condition: service_started
      aggregator:
        condition: service_started
      machine1:
        condition: service_started
    environment:
      - IPFS_ADDRESS=machine10:5001
      - LAMBADA_ADDRESS=machine10:3033
      - LAMBADA_COMPUTE_CID=bafybeigwjqf46kb7b2t37z4hrav6n73yagjghdxp54nlfwsl7d5e4yhy2q
      - OPERATOR_BLS_KEY_PASSWORD=MEFUQox1sA5i3daAlQkt
      - OPERATOR_ECDSA_KEY_PASSWORD=5e4SPaJ3SSU0rKYeatye
    volumes:
      - ./:/incredible-squaring/
    working_dir: /incredible-squaring
    command: --config docker-compose/operators/configs/operator10.yaml
    networks:
      - incredible-squaring-network
